base-files - 172-r3205-59508e3
block-mount - 2016-12-04-84b530a7-1
busybox - 1.25.1-2
chat - 2.4.7-10
comgt - 0.32-28
ddns-scripts - 2.7.6-14
dnsmasq - 2.76-6
dropbear - 2016.74-2
ext-buttons - 1.000-1
ext-command - 4.500-1
ext-extra - 1.000-1
ext-hdidle - 1.000-1
ext-p910nd - 1.000-1
ext-rooter-basic - 4.500-1
ext-rooter8 - 1.000-1
ext-samba - 1.000-1
ext-sms - 1.000-1
ext-umount - 1.000-1
fdisk - 2.28-1
firewall - 2017-01-13-37cb4cb4-1
fstools - 2016-12-04-84b530a7-1
fwtool - 1
hd-idle - 1.04-2
hostapd-common - 2016-12-19-ad02e79d-2
ip-tiny - 4.4.0-8
ip6tables - 1.4.21-2
ipset - 6.30-1
iptables - 1.4.21-2
iptables-mod-conntrack-extra - 1.4.21-2
iptables-mod-ipopt - 1.4.21-2
iw - 4.9-1
iwinfo - 2016-09-21-fd9e17be-1
jshn - 2016-11-29-77a62937-1
jsonfilter - 2016-07-02-dea067ad-1
kernel - 4.4.50-1-061f8c65dc07762faaf3d5050044cf53
kmod-ath - 4.4.50+2016-10-08-1
kmod-ath9k - 4.4.50+2016-10-08-1
kmod-ath9k-common - 4.4.50+2016-10-08-1
kmod-cfg80211 - 4.4.50+2016-10-08-1
kmod-crypto-crc32c - 4.4.50-1
kmod-crypto-hash - 4.4.50-1
kmod-fs-exfat - 4.4.50+2017-01-03-8d291f525ce6d88fe0d8b11b86fd5c2e900401d3-1
kmod-fs-ext4 - 4.4.50-1
kmod-fs-hfs - 4.4.50-1
kmod-fs-vfat - 4.4.50-1
kmod-fuse - 4.4.50-1
kmod-gpio-button-hotplug - 4.4.50-2
kmod-ifb - 4.4.50-1
kmod-ip6tables - 4.4.50-1
kmod-ipt-conntrack - 4.4.50-1
kmod-ipt-conntrack-extra - 4.4.50-1
kmod-ipt-core - 4.4.50-1
kmod-ipt-ipopt - 4.4.50-1
kmod-ipt-ipset - 4.4.50-1
kmod-ipt-nat - 4.4.50-1
kmod-lib-crc-ccitt - 4.4.50-1
kmod-lib-crc16 - 4.4.50-1
kmod-mac80211 - 4.4.50+2016-10-08-1
kmod-mii - 4.4.50-1
kmod-nf-conntrack - 4.4.50-1
kmod-nf-conntrack6 - 4.4.50-1
kmod-nf-ipt - 4.4.50-1
kmod-nf-ipt6 - 4.4.50-1
kmod-nf-nat - 4.4.50-1
kmod-nfnetlink - 4.4.50-1
kmod-nls-base - 4.4.50-1
kmod-nls-cp437 - 4.4.50-1
kmod-nls-iso8859-1 - 4.4.50-1
kmod-nls-utf8 - 4.4.50-1
kmod-ppp - 4.4.50-1
kmod-pppoe - 4.4.50-1
kmod-pppox - 4.4.50-1
kmod-sched - 4.4.50-1
kmod-sched-cake - 4.4.50+2017-01-28-9789742c-1
kmod-sched-core - 4.4.50-1
kmod-scsi-core - 4.4.50-1
kmod-slhc - 4.4.50-1
kmod-tun - 4.4.50-1
kmod-usb-core - 4.4.50-1
kmod-usb-ledtrig-usbport - 4.4.50-1
kmod-usb-net - 4.4.50-1
kmod-usb-net-cdc-ether - 4.4.50-1
kmod-usb-net-cdc-mbim - 4.4.50-1
kmod-usb-net-cdc-ncm - 4.4.50-1
kmod-usb-net-huawei-cdc-ncm - 4.4.50-1
kmod-usb-net-qmi-wwan - 4.4.50-1
kmod-usb-net-rndis - 4.4.50-1
kmod-usb-net-sierrawireless - 4.4.50-1
kmod-usb-ohci - 4.4.50-1
kmod-usb-printer - 4.4.50-1
kmod-usb-serial - 4.4.50-1
kmod-usb-serial-option - 4.4.50-1
kmod-usb-serial-qualcomm - 4.4.50-1
kmod-usb-serial-sierrawireless - 4.4.50-1
kmod-usb-serial-wwan - 4.4.50-1
kmod-usb-storage - 4.4.50-1
kmod-usb-uhci - 4.4.50-1
kmod-usb-wdm - 4.4.50-1
kmod-usb2 - 4.4.50-1
lede-keyring - 2017-01-20-a50b7529-1
libblkid - 2.28-1
libblobmsg-json - 2016-11-29-77a62937-1
libc - 1.1.16-1
libfdisk - 2.28-1
libgcc - 5.4.0-1
libip4tc - 1.4.21-2
libip6tc - 1.4.21-2
libiwinfo - 2016-09-21-fd9e17be-1
libiwinfo-lua - 2016-09-21-fd9e17be-1
libjson-c - 0.12.1-1
libjson-script - 2016-11-29-77a62937-1
liblua - 5.1.5-1
liblzo - 2.09-1
libmnl - 1.0.4-1
libncurses - 6.0-1
libnl-tiny - 0.1-5
libopenssl - 1.0.2k-1
libpcre - 8.40-2
libpthread - 1.1.16-1
librt - 1.1.16-1
libsmartcols - 2.28-1
libubox - 2016-11-29-77a62937-1
libubus - 2017-01-22-6f4e11e1-1
libubus-lua - 2017-01-22-6f4e11e1-1
libuci - 2016-07-04-e1bf4356-1
libuci-lua - 2016-07-04-e1bf4356-1
libuclient - 2016-12-09-52d955fd-1
libusb-1.0 - 1.0.21-1
libuuid - 2.28-1
libxtables - 1.4.21-2
logd - 2017-01-15-5649c028-1
lua - 5.1.5-1
luci - git-17.096.72108-3fc0465-1
luci-app-ddns - 2.4.8-1
luci-app-firewall - git-17.096.72108-3fc0465-1
luci-app-hotspot - 1.000-1
luci-app-mwan3 - git-17.096.72108-3fc0465-1
luci-app-openvpn - git-17.096.72108-3fc0465-1
luci-app-p910nd - git-17.096.72108-3fc0465-1
luci-app-samba - git-17.096.72108-3fc0465-1
luci-app-sqm - 1.1.3-1
luci-base - git-17.096.72108-3fc0465-1
luci-lib-ip - git-17.096.72108-3fc0465-1
luci-lib-jsonc - git-17.096.72108-3fc0465-1
luci-lib-nixio - git-17.096.72108-3fc0465-1
luci-mod-admin-full - git-17.096.72108-3fc0465-1
luci-proto-3g - git-17.096.72108-3fc0465-1
luci-proto-3x - 1.0-1
luci-proto-ipv6 - git-17.096.72108-3fc0465-1
luci-proto-ppp - git-17.096.72108-3fc0465-1
luci-theme-bootstrap - git-17.096.72108-3fc0465-1
luci-theme-darkmatter - 0.1.77-1
luci-theme-rooter - 0.2.15-1
mtd - 21
mwan3 - 2.4.1-5
nano - 2.7.5-1
netifd - 2017-01-25-650758b1-1
ntfs-3g - 2016.2.22-1-fuseint
odhcp6c - 2017-01-30-c13b6a05-1
odhcpd - 2017-02-09-8df4253b-1
openssl-util - 1.0.2k-1
openvpn-easy-rsa - 2013-01-30-ff5bfd1d-2
openvpn-openssl - 2.4.0-3
opkg - 2011-04-08-9c97d5ec-17
p910nd - 0.97-5
picocom - 1.7-2
ppp - 2.4.7-10
ppp-mod-pppoe - 2.4.7-10
procd - 2017-02-08-cdc3dab3-1
rmbim - 2014-12-11-81b11061b1682a43fbcc10044e51e32a8986b4cb
rpcd - 2016-12-03-0577cfc1-1
rqmi - 2014-12-03-86bcdb8cca652676a78b2df8b5e3fb27a40c60a4
samba36-server - 3.6.25-5
sqm-scripts - 1.1.3-1
swconfig - 11
tc - 4.4.0-8
terminfo - 6.0-1
uboot-envtools - 2015.10-1
ubox - 2017-01-15-5649c028-1
ubus - 2017-01-22-6f4e11e1-1
ubusd - 2017-01-22-6f4e11e1-1
uci - 2016-07-04-e1bf4356-1
uclient-fetch - 2016-12-09-52d955fd-1
uhttpd - 2016-10-25-1628fa4b-1
uhttpd-mod-ubus - 2016-10-25-1628fa4b-1
usb-modeswitch - 2017-02-25-56e02886-1
usign - 2015-07-04-ef641914-1
wget - 1.18-2
wireless-tools - 29-5
wpad-mini - 2016-12-19-ad02e79d-2
wwan - 2014-07-17-1
zlib - 1.2.11-1