ddns.global=ddns
ddns.global.ddns_dateformat='%F %R'
ddns.global.ddns_loglines='250'
ddns.global.upd_privateip='0'
ddns.myddns_ipv4=service
ddns.myddns_ipv4.lookup_host='yourhost.example.com'
ddns.myddns_ipv4.domain='yourhost.example.com'
ddns.myddns_ipv4.username='your_username'
ddns.myddns_ipv4.password='your_password'
ddns.myddns_ipv4.interface='wan'
ddns.myddns_ipv4.ip_source='network'
ddns.myddns_ipv4.ip_network='wan'
ddns.myddns_ipv4.service_name='dyn.com'
ddns.myddns_ipv6=service
ddns.myddns_ipv6.update_url='http://[USERNAME]:[PASSWORD]@your.provider.net/nic/update?hostname=[DOMAIN]&myip=[IP]'
ddns.myddns_ipv6.lookup_host='yourhost.example.com'
ddns.myddns_ipv6.domain='yourhost.example.com'
ddns.myddns_ipv6.username='your_username'
ddns.myddns_ipv6.password='your_password'
ddns.myddns_ipv6.use_ipv6='1'
ddns.myddns_ipv6.interface='wan6'
ddns.myddns_ipv6.ip_source='network'
ddns.myddns_ipv6.ip_network='wan6'
dhcp.@dnsmasq[0]=dnsmasq
dhcp.@dnsmasq[0].domainneeded='1'
dhcp.@dnsmasq[0].boguspriv='1'
dhcp.@dnsmasq[0].filterwin2k='0'
dhcp.@dnsmasq[0].localise_queries='1'
dhcp.@dnsmasq[0].rebind_protection='0'
dhcp.@dnsmasq[0].rebind_localhost='1'
dhcp.@dnsmasq[0].local='/lan/'
dhcp.@dnsmasq[0].domain='lan'
dhcp.@dnsmasq[0].expandhosts='1'
dhcp.@dnsmasq[0].nonegcache='0'
dhcp.@dnsmasq[0].authoritative='1'
dhcp.@dnsmasq[0].readethers='1'
dhcp.@dnsmasq[0].leasefile='/tmp/dhcp.leases'
dhcp.@dnsmasq[0].resolvfile='/tmp/resolv.conf.auto'
dhcp.@dnsmasq[0].localservice='1'
dhcp.lan=dhcp
dhcp.lan.interface='lan'
dhcp.lan.start='100'
dhcp.lan.limit='150'
dhcp.lan.leasetime='12h'
dhcp.lan.dhcpv6='server'
dhcp.lan.ra='server'
dhcp.wan=dhcp
dhcp.wan.interface='wan'
dhcp.wan.ignore='1'
dhcp.odhcpd=odhcpd
dhcp.odhcpd.maindhcp='0'
dhcp.odhcpd.leasefile='/tmp/hosts/odhcpd'
dhcp.odhcpd.leasetrigger='/usr/sbin/odhcpd-update'
dropbear.@dropbear[0]=dropbear
dropbear.@dropbear[0].PasswordAuth='on'
dropbear.@dropbear[0].RootPasswordAuth='on'
dropbear.@dropbear[0].Port='22'
firewall.@defaults[0]=defaults
firewall.@defaults[0].syn_flood='1'
firewall.@defaults[0].input='ACCEPT'
firewall.@defaults[0].output='ACCEPT'
firewall.@defaults[0].forward='REJECT'
firewall.@zone[0]=zone
firewall.@zone[0].name='lan'
firewall.@zone[0].network='lan'
firewall.@zone[0].input='ACCEPT'
firewall.@zone[0].output='ACCEPT'
firewall.@zone[0].forward='ACCEPT'
firewall.@zone[1]=zone
firewall.@zone[1].name='wan'
firewall.@zone[1].input='REJECT'
firewall.@zone[1].output='ACCEPT'
firewall.@zone[1].forward='REJECT'
firewall.@zone[1].masq='1'
firewall.@zone[1].mtu_fix='1'
firewall.@zone[1].network='wan wan6 wwan wan1 wan2'
firewall.@forwarding[0]=forwarding
firewall.@forwarding[0].src='lan'
firewall.@forwarding[0].dest='wan'
firewall.@rule[0]=rule
firewall.@rule[0].name='Allow-DHCP-Renew'
firewall.@rule[0].src='wan'
firewall.@rule[0].proto='udp'
firewall.@rule[0].dest_port='68'
firewall.@rule[0].target='ACCEPT'
firewall.@rule[0].family='ipv4'
firewall.@rule[1]=rule
firewall.@rule[1].name='Allow-Ping'
firewall.@rule[1].src='wan'
firewall.@rule[1].proto='icmp'
firewall.@rule[1].icmp_type='echo-request'
firewall.@rule[1].family='ipv4'
firewall.@rule[1].target='ACCEPT'
firewall.@rule[2]=rule
firewall.@rule[2].name='Allow-IGMP'
firewall.@rule[2].src='wan'
firewall.@rule[2].proto='igmp'
firewall.@rule[2].family='ipv4'
firewall.@rule[2].target='ACCEPT'
firewall.@rule[3]=rule
firewall.@rule[3].name='Allow-DHCPv6'
firewall.@rule[3].src='wan'
firewall.@rule[3].proto='udp'
firewall.@rule[3].src_ip='fc00::/6'
firewall.@rule[3].dest_ip='fc00::/6'
firewall.@rule[3].dest_port='546'
firewall.@rule[3].family='ipv6'
firewall.@rule[3].target='ACCEPT'
firewall.@rule[4]=rule
firewall.@rule[4].name='Allow-MLD'
firewall.@rule[4].src='wan'
firewall.@rule[4].proto='icmp'
firewall.@rule[4].src_ip='fe80::/10'
firewall.@rule[4].icmp_type='130/0' '131/0' '132/0' '143/0'
firewall.@rule[4].family='ipv6'
firewall.@rule[4].target='ACCEPT'
firewall.@rule[5]=rule
firewall.@rule[5].name='Allow-ICMPv6-Input'
firewall.@rule[5].src='wan'
firewall.@rule[5].proto='icmp'
firewall.@rule[5].icmp_type='echo-request' 'echo-reply' 'destination-unreachable' 'packet-too-big' 'time-exceeded' 'bad-header' 'unknown-header-type' 'router-solicitation' 'neighbour-solicitation' 'router-advertisement' 'neighbour-advertisement'
firewall.@rule[5].limit='1000/sec'
firewall.@rule[5].family='ipv6'
firewall.@rule[5].target='ACCEPT'
firewall.@rule[6]=rule
firewall.@rule[6].name='Allow-ICMPv6-Forward'
firewall.@rule[6].src='wan'
firewall.@rule[6].dest='*'
firewall.@rule[6].proto='icmp'
firewall.@rule[6].icmp_type='echo-request' 'echo-reply' 'destination-unreachable' 'packet-too-big' 'time-exceeded' 'bad-header' 'unknown-header-type'
firewall.@rule[6].limit='1000/sec'
firewall.@rule[6].family='ipv6'
firewall.@rule[6].target='ACCEPT'
firewall.@include[0]=include
firewall.@include[0].path='/etc/firewall.user'
firewall.@rule[7]=rule
firewall.@rule[7].src='wan'
firewall.@rule[7].dest='lan'
firewall.@rule[7].proto='esp'
firewall.@rule[7].target='ACCEPT'
firewall.@rule[8]=rule
firewall.@rule[8].src='wan'
firewall.@rule[8].dest='lan'
firewall.@rule[8].dest_port='500'
firewall.@rule[8].proto='udp'
firewall.@rule[8].target='ACCEPT'
fstab.@global[0]=global
fstab.@global[0].anon_swap='0'
fstab.@global[0].anon_mount='0'
fstab.@global[0].auto_swap='1'
fstab.@global[0].auto_mount='1'
fstab.@global[0].delay_root='5'
fstab.@global[0].check_fs='0'
guestwifi.guestwifi=guestwifi
guestwifi.guestwifi.ssid='guest'
guestwifi.guestwifi.ip='192.168.3.1'
guestwifi.guestwifi.limit='0'
guestwifi.guestwifi.dl='1024'
guestwifi.guestwifi.ul='128'
hd-idle.@hd-idle[0]=hd-idle
hd-idle.@hd-idle[0].disk='sda'
hd-idle.@hd-idle[0].enabled='0'
hd-idle.@hd-idle[0].idle_time_unit='minutes'
hd-idle.@hd-idle[0].idle_time_interval='10'
luci.main=core
luci.main.lang='auto'
luci.main.resourcebase='/luci-static/resources'
luci.main.mediaurlbase='/luci-static/rooter'
luci.flash_keep=extern
luci.flash_keep.uci='/etc/config/'
luci.flash_keep.dropbear='/etc/dropbear/'
luci.flash_keep.openvpn='/etc/openvpn/'
luci.flash_keep.passwd='/etc/passwd'
luci.flash_keep.opkg='/etc/opkg.conf'
luci.flash_keep.firewall='/etc/firewall.user'
luci.flash_keep.uploads='/lib/uci/upload/'
luci.languages=internal
luci.sauth=internal
luci.sauth.sessionpath='/tmp/luci-sessions'
luci.sauth.sessiontime='3600'
luci.ccache=internal
luci.ccache.enable='1'
luci.themes=internal
luci.themes.Bootstrap='/luci-static/bootstrap'
luci.themes.Darkmatter='/luci-static/darkmatter'
luci.themes.Material='/luci-static/rooter'
luci.diag=internal
luci.diag.dns='lede-project.org'
luci.diag.ping='lede-project.org'
luci.diag.route='lede-project.org'
modem.general=info
modem.general.modemnum='1'
modem.general.max='2'
modem.general.smsnum='1'
modem.general.miscnum='1'
modem.customize=new
modem.modeminfo1=minfo1
modem.modeminfo2=minfo2
modem.Version=version
modem.Version.ver='GoldenOrb_2017-04-15'
modem.modem1=modem
modem.modem1.empty='1'
modem.pinginfo1=pinfo1
modem.pinginfo1.alive='0'
modem.modem2=modem
modem.modem2.empty='1'
modem.pinginfo2=pinfo2
modem.pinginfo2.alive='0'
modem.sms=sms
modem.sms.menable='0'
modem.sms.slots='0'
mwan3.wan1=interface
mwan3.wan1.count='1'
mwan3.wan1.timeout='2'
mwan3.wan1.reroute='0'
mwan3.wan1.track_ip='8.8.8.8' '8.8.4.4'
mwan3.wan1.up='2'
mwan3.wan1.reliability='1'
mwan3.wan1.interval='10'
mwan3.wan1.down='2'
mwan3.wan1.enabled='0'
mwan3.wan1.dwnscript='/usr/lib/rooter/idown.lua'
mwan3.wan2=interface
mwan3.wan2.count='1'
mwan3.wan2.timeout='2'
mwan3.wan2.reroute='0'
mwan3.wan2.track_ip='8.8.8.8' '8.8.4.4'
mwan3.wan2.reliability='2'
mwan3.wan2.enabled='0'
mwan3.wan2.interval='10'
mwan3.wan2.down='2'
mwan3.wan2.up='2'
mwan3.wan2.dwnscript='/usr/lib/rooter/idown.lua'
mwan3.wan=interface
mwan3.wan.reliability='1'
mwan3.wan.interval='5'
mwan3.wan.timeout='3'
mwan3.wan.down='5'
mwan3.wan.up='1'
mwan3.wan.enabled='1'
mwan3.wan.count='3'
mwan3.wan.track_ip='8.8.8.8' '8.8.4.4'
mwan3.wwan=interface
mwan3.wwan.reliability='1'
mwan3.wwan.interval='5'
mwan3.wwan.timeout='3'
mwan3.wwan.down='5'
mwan3.wwan.up='1'
mwan3.wwan.enabled='1'
mwan3.wwan.count='3'
mwan3.wwan.track_ip='8.8.8.8' '8.8.4.4'
mwan3.wan_m1_w1=member
mwan3.wan_m1_w1.interface='wan'
mwan3.wan_m1_w1.metric='1'
mwan3.wan_m1_w1.weight='1'
mwan3.wwan_m2_w2=member
mwan3.wwan_m2_w2.interface='wwan'
mwan3.wwan_m2_w2.metric='2'
mwan3.wwan_m2_w2.weight='2'
mwan3.wan1_m3_w3=member
mwan3.wan1_m3_w3.interface='wan1'
mwan3.wan1_m3_w3.metric='3'
mwan3.wan1_m3_w3.weight='3'
mwan3.wan2_m4_w4=member
mwan3.wan2_m4_w4.interface='wan2'
mwan3.wan2_m4_w4.metric='4'
mwan3.wan2_m4_w4.weight='4'
mwan3.failover=policy
mwan3.failover.use_member='wan_m1_w1' 'wwan_m2_w2' 'wan1_m3_w3' 'wan2_m4_w4'
mwan3.failover.last_resort='unreachable'
mwan3.rule1=rule
mwan3.rule1.dest_ip='0.0.0.0/0'
mwan3.rule1.proto='all'
mwan3.rule1.sticky='0'
mwan3.rule1.use_policy='wan_wwan_wan1_wan2'
network.loopback=interface
network.loopback.ifname='lo'
network.loopback.proto='static'
network.loopback.ipaddr='127.0.0.1'
network.loopback.netmask='255.0.0.0'
network.globals=globals
network.globals.ula_prefix='fd70:bac1:a092::/48'
network.lan=interface
network.lan.type='bridge'
network.lan.ifname='eth1'
network.lan.proto='static'
network.lan.ipaddr='192.168.1.1'
network.lan.netmask='255.255.255.0'
network.lan.ip6assign='60'
network.wan=interface
network.wan.ifname='eth0'
network.wan.proto='dhcp'
network.wan.metric='1'
network.wan6=interface
network.wan6.ifname='eth0'
network.wan6.proto='dhcpv6'
network.wan1=interface
network.wan1.proto='dhcp'
network.wan1.metric='10'
network.wan2=interface
network.wan2.proto='dhcp'
network.wan2.metric='20'
network.wwan=interface
network.wwan.proto='dhcp'
network.wwan.metric='2'
openvpn.custom_config=openvpn
openvpn.custom_config.enabled='0'
openvpn.custom_config.config='/etc/openvpn/my-vpn.conf'
openvpn.sample_server=openvpn
openvpn.sample_server.enabled='0'
openvpn.sample_server.port='1194'
openvpn.sample_server.proto='udp'
openvpn.sample_server.dev='tun'
openvpn.sample_server.ca='/etc/openvpn/ca.crt'
openvpn.sample_server.cert='/etc/openvpn/server.crt'
openvpn.sample_server.key='/etc/openvpn/server.key'
openvpn.sample_server.dh='/etc/openvpn/dh1024.pem'
openvpn.sample_server.server='10.8.0.0 255.255.255.0'
openvpn.sample_server.ifconfig_pool_persist='/tmp/ipp.txt'
openvpn.sample_server.keepalive='10 120'
openvpn.sample_server.compress='lzo'
openvpn.sample_server.persist_key='1'
openvpn.sample_server.persist_tun='1'
openvpn.sample_server.user='nobody'
openvpn.sample_server.status='/tmp/openvpn-status.log'
openvpn.sample_server.verb='3'
openvpn.sample_client=openvpn
openvpn.sample_client.enabled='0'
openvpn.sample_client.client='1'
openvpn.sample_client.dev='tun'
openvpn.sample_client.proto='udp'
openvpn.sample_client.remote='my_server_1 1194'
openvpn.sample_client.resolv_retry='infinite'
openvpn.sample_client.nobind='1'
openvpn.sample_client.persist_key='1'
openvpn.sample_client.persist_tun='1'
openvpn.sample_client.user='nobody'
openvpn.sample_client.ca='/etc/openvpn/ca.crt'
openvpn.sample_client.cert='/etc/openvpn/client.crt'
openvpn.sample_client.key='/etc/openvpn/client.key'
openvpn.sample_client.compress='lzo'
openvpn.sample_client.verb='3'
openvpn_recipes.server_tun_ptp=openvpn_recipe
openvpn_recipes.server_tun_ptp._description='Simple server configuration for a routed point-to-point VPN'
openvpn_recipes.server_tun_ptp._role='server'
openvpn_recipes.server_tun_ptp.dev='tun'
openvpn_recipes.server_tun_ptp.ifconfig='10.0.0.1 10.0.0.2'
openvpn_recipes.server_tun_ptp.secret='shared-secret.key'
openvpn_recipes.server_tun_ptp.keepalive='10 60'
openvpn_recipes.server_tun_ptp.comp_lzo='yes'
openvpn_recipes.server_tun_ptp.verb='3'
openvpn_recipes.server_tun_ptp.mssfix='1420'
openvpn_recipes.client_tun_ptp=openvpn_recipe
openvpn_recipes.client_tun_ptp._description='Simple client configuration for a routed point-to-point VPN'
openvpn_recipes.client_tun_ptp._role='client'
openvpn_recipes.client_tun_ptp.dev='tun'
openvpn_recipes.client_tun_ptp.remote='vpnserver.example.org'
openvpn_recipes.client_tun_ptp.ifconfig='10.0.0.2 10.0.0.1'
openvpn_recipes.client_tun_ptp.secret='shared-secret.key'
openvpn_recipes.client_tun_ptp.nobind='1'
openvpn_recipes.client_tun_ptp.comp_lzo='yes'
openvpn_recipes.client_tun_ptp.verb='3'
openvpn_recipes.server_tun=openvpn_recipe
openvpn_recipes.server_tun._description='Server configuration for a routed multi-client VPN'
openvpn_recipes.server_tun._role='server'
openvpn_recipes.server_tun.dev='tun'
openvpn_recipes.server_tun.server='10.0.100.0 255.255.255.0'
openvpn_recipes.server_tun.ca='ca.crt'
openvpn_recipes.server_tun.cert='server.crt'
openvpn_recipes.server_tun.key='server.key'
openvpn_recipes.server_tun.dh='dh1024.pem'
openvpn_recipes.server_tun.keepalive='10 60'
openvpn_recipes.server_tun.comp_lzo='yes'
openvpn_recipes.server_tun.verb='3'
openvpn_recipes.server_tun.mssfix='1420'
openvpn_recipes.client_tun=openvpn_recipe
openvpn_recipes.client_tun._description='Client configuration for a routed multi-client VPN'
openvpn_recipes.client_tun._role='client'
openvpn_recipes.client_tun.client='1'
openvpn_recipes.client_tun.dev='tun'
openvpn_recipes.client_tun.remote='vpnserver.example.org'
openvpn_recipes.client_tun.pkcs12='my_client.p12'
openvpn_recipes.client_tun.remote_cert_tls='server'
openvpn_recipes.client_tun.comp_lzo='yes'
openvpn_recipes.client_tun.nobind='1'
openvpn_recipes.client_tun.persist_key='1'
openvpn_recipes.client_tun.persist_tun='1'
openvpn_recipes.client_tun.verb='3'
openvpn_recipes.client_tun.reneg_sec='0'
openvpn_recipes.client_tun.float='1'
openvpn_recipes.server_tap_bridge=openvpn_recipe
openvpn_recipes.server_tap_bridge._description='Server configuration for an ethernet bridge VPN'
openvpn_recipes.server_tap_bridge._role='server'
openvpn_recipes.server_tap_bridge.dev='tap'
openvpn_recipes.server_tap_bridge.server_bridge='192.168.1.1 255.255.255.0 192.168.1.128 192.168.1.254'
openvpn_recipes.server_tap_bridge.ca='ca.crt'
openvpn_recipes.server_tap_bridge.cert='server.crt'
openvpn_recipes.server_tap_bridge.key='server.key'
openvpn_recipes.server_tap_bridge.dh='dh1024.pem'
openvpn_recipes.server_tap_bridge.keepalive='10 60'
openvpn_recipes.server_tap_bridge.comp_lzo='yes'
openvpn_recipes.server_tap_bridge.verb='3'
openvpn_recipes.server_tap_bridge.mssfix='1420'
openvpn_recipes.client_tap_bridge=openvpn_recipe
openvpn_recipes.client_tap_bridge._description='Client configuration for an ethernet bridge VPN'
openvpn_recipes.client_tap_bridge._role='client'
openvpn_recipes.client_tap_bridge.client='1'
openvpn_recipes.client_tap_bridge.dev='tap'
openvpn_recipes.client_tap_bridge.remote='vpnserver.example.org'
openvpn_recipes.client_tap_bridge.ca='ca.crt'
openvpn_recipes.client_tap_bridge.cert='my_client.crt'
openvpn_recipes.client_tap_bridge.key='my_client.key'
openvpn_recipes.client_tap_bridge.dh='dh1024.pem'
openvpn_recipes.client_tap_bridge.remote_cert_tls='server'
openvpn_recipes.client_tap_bridge.comp_lzo='yes'
openvpn_recipes.client_tap_bridge.nobind='1'
openvpn_recipes.client_tap_bridge.persist_key='1'
openvpn_recipes.client_tap_bridge.verb='3'
openvpn_recipes.client_tap_bridge.reneg_sec='0'
openvpn_recipes.client_tap_bridge.float='1'
p910nd.@p910nd[0]=p910nd
p910nd.@p910nd[0].device='/dev/usb/lp0'
p910nd.@p910nd[0].port='0'
p910nd.@p910nd[0].bidirectional='1'
p910nd.@p910nd[0].enabled='0'
rpcd.@login[0]=login
rpcd.@login[0].username='root'
rpcd.@login[0].password='$p$root'
rpcd.@login[0].read='*'
rpcd.@login[0].write='*'
samba.@samba[0]=samba
samba.@samba[0].name='Lede'
samba.@samba[0].workgroup='WORKGROUP'
samba.@samba[0].description='Lede'
samba.@samba[0].homes='1'
schedule.reboot=reboot
schedule.reboot.enable='0'
schedule.timezone=timezone
schedule.timezone.zonename='UTC'
sqm.eth1=queue
sqm.eth1.enabled='0'
sqm.eth1.interface='eth1'
sqm.eth1.download='85000'
sqm.eth1.upload='10000'
sqm.eth1.qdisc='fq_codel'
sqm.eth1.script='simple.qos'
sqm.eth1.qdisc_advanced='0'
sqm.eth1.ingress_ecn='ECN'
sqm.eth1.egress_ecn='ECN'
sqm.eth1.qdisc_really_really_advanced='0'
sqm.eth1.itarget='auto'
sqm.eth1.etarget='auto'
sqm.eth1.linklayer='none'
system.@system[0]=system
system.@system[0].timezone='UTC'
system.@system[0].ttylogin='0'
system.@system[0].log_size='64'
system.@system[0].urandom_seed='0'
system.@system[0].hostname='ROOter'
system.@system[0].cronloglevel='9'
system.ntp=timeserver
system.ntp.enabled='1'
system.ntp.enable_server='0'
system.ntp.server='0.lede.pool.ntp.org' '1.lede.pool.ntp.org' '2.lede.pool.ntp.org' '3.lede.pool.ntp.org'
system.led_wlan=led
system.led_wlan.name='WLAN'
system.led_wlan.sysfs='gl-ar150:wlan'
system.led_wlan.trigger='phy0tpt'
system.@button[0]=button
system.@button[0].button='reset'
system.@button[0].action='released'
system.@button[0].handler='/etc/btnaction.sh reset_short'
system.@button[0].min='5'
system.@button[0].max='15'
system.@button[1]=button
system.@button[1].button='reset'
system.@button[1].action='released'
system.@button[1].handler='/etc/btnaction.sh reset_long'
system.@button[1].min='17'
system.@button[1].max='60'
travelmate.global=travelmate
travelmate.global.trm_enabled='0'
travelmate.global.trm_debug='1'
travelmate.global.trm_maxwait='20'
travelmate.global.trm_maxretry='3'
travelmate.global.trm_iw='1'
travelmate.global.trm_auto='1'
travelmate.global.radio24='radio0'
ucitrack.@network[0]=network
ucitrack.@network[0].init='network'
ucitrack.@network[0].affects='dhcp' 'radvd'
ucitrack.@wireless[0]=wireless
ucitrack.@wireless[0].affects='network'
ucitrack.@firewall[0]=firewall
ucitrack.@firewall[0].init='firewall'
ucitrack.@firewall[0].affects='luci-splash' 'qos' 'miniupnpd' 'sqm'
ucitrack.@olsr[0]=olsr
ucitrack.@olsr[0].init='olsrd'
ucitrack.@dhcp[0]=dhcp
ucitrack.@dhcp[0].init='dnsmasq'
ucitrack.@dhcp[0].affects='odhcpd'
ucitrack.@odhcpd[0]=odhcpd
ucitrack.@odhcpd[0].init='odhcpd'
ucitrack.@dropbear[0]=dropbear
ucitrack.@dropbear[0].init='dropbear'
ucitrack.@httpd[0]=httpd
ucitrack.@httpd[0].init='httpd'
ucitrack.@fstab[0]=fstab
ucitrack.@fstab[0].init='fstab'
ucitrack.@qos[0]=qos
ucitrack.@qos[0].init='qos'
ucitrack.@system[0]=system
ucitrack.@system[0].init='led'
ucitrack.@system[0].affects='luci_statistics'
ucitrack.@luci_splash[0]=luci_splash
ucitrack.@luci_splash[0].init='luci_splash'
ucitrack.@upnpd[0]=upnpd
ucitrack.@upnpd[0].init='miniupnpd'
ucitrack.@ntpclient[0]=ntpclient
ucitrack.@ntpclient[0].init='ntpclient'
ucitrack.@samba[0]=samba
ucitrack.@samba[0].init='samba'
ucitrack.@tinyproxy[0]=tinyproxy
ucitrack.@tinyproxy[0].init='tinyproxy'
ucitrack.@hd-idle[0]=hd-idle
ucitrack.@hd-idle[0].init='hd-idle'
ucitrack.@p910nd[0]=p910nd
ucitrack.@p910nd[0].init='p910nd'
ucitrack.@mwan3[0]=mwan3
ucitrack.@mwan3[0].exec='/usr/sbin/mwan3 restart'
ucitrack.@sqm[0]=sqm
ucitrack.@sqm[0].init='sqm'
uhttpd.main=uhttpd
uhttpd.main.listen_http='0.0.0.0:80' '[::]:80'
uhttpd.main.listen_https='0.0.0.0:443' '[::]:443'
uhttpd.main.redirect_https='1'
uhttpd.main.home='/www'
uhttpd.main.rfc1918_filter='1'
uhttpd.main.max_requests='3'
uhttpd.main.max_connections='100'
uhttpd.main.cert='/etc/uhttpd.crt'
uhttpd.main.key='/etc/uhttpd.key'
uhttpd.main.cgi_prefix='/cgi-bin'
uhttpd.main.script_timeout='60'
uhttpd.main.network_timeout='30'
uhttpd.main.http_keepalive='20'
uhttpd.main.tcp_keepalive='1'
uhttpd.main.ubus_prefix='/ubus'
uhttpd.defaults=cert
uhttpd.defaults.days='730'
uhttpd.defaults.bits='2048'
uhttpd.defaults.country='ZZ'
uhttpd.defaults.state='Somewhere'
uhttpd.defaults.location='Unknown'
uhttpd.defaults.commonname='LEDE'
umount.umount=umount
wireless.radio0=wifi-device
wireless.radio0.type='mac80211'
wireless.radio0.channel='11'
wireless.radio0.hwmode='11g'
wireless.radio0.path='platform/ar933x_wmac'
wireless.radio0.htmode='HT20'
wireless.radio0.disabled='0'
wireless.default_radio0=wifi-iface
wireless.default_radio0.device='radio0'
wireless.default_radio0.network='lan'
wireless.default_radio0.mode='ap'
wireless.default_radio0.ssid='ROOter'
wireless.default_radio0.encryption='psk'
wireless.default_radio0.key='rooter2017'
wireless.wwan=wifi-iface
wireless.wwan.device='radio0'
wireless.wwan.network='wwan'
wireless.wwan.mode='sta'
wireless.wwan.ssid='No Connection'
wireless.wwan.encryption='none'
wireless.wwan.disabled='1'