ddns.global=ddns
ddns.global.ddns_dateformat='%F %R'
ddns.global.ddns_loglines='250'
ddns.global.upd_privateip='0'
ddns.myddns_ipv4=service
ddns.myddns_ipv4.lookup_host='yourhost.example.com'
ddns.myddns_ipv4.domain='yourhost.example.com'
ddns.myddns_ipv4.username='your_username'
ddns.myddns_ipv4.password='your_password'
ddns.myddns_ipv4.interface='wan'
ddns.myddns_ipv4.ip_source='network'
ddns.myddns_ipv4.ip_network='wan'
ddns.myddns_ipv4.service_name='dyn.com'
ddns.myddns_ipv6=service
ddns.myddns_ipv6.update_url='http://[USERNAME]:[PASSWORD]@your.provider.net/nic/update?hostname=[DOMAIN]&myip=[IP]'
ddns.myddns_ipv6.lookup_host='yourhost.example.com'
ddns.myddns_ipv6.domain='yourhost.example.com'
ddns.myddns_ipv6.username='your_username'
ddns.myddns_ipv6.password='your_password'
ddns.myddns_ipv6.use_ipv6='1'
ddns.myddns_ipv6.interface='wan6'
ddns.myddns_ipv6.ip_source='network'
ddns.myddns_ipv6.ip_network='wan6'
dhcp.@dnsmasq[0].rebind_protection='0'
dropbear.@dropbear[0]=dropbear
dropbear.@dropbear[0].PasswordAuth='on'
dropbear.@dropbear[0].RootPasswordAuth='on'
dropbear.@dropbear[0].Port='22'
firewall.@zone[1].network='wan wan6 wwan wan1 wan2'
fstab.@global[0]=global
fstab.@global[0].anon_swap='0'
fstab.@global[0].anon_mount='0'
fstab.@global[0].auto_swap='1'
fstab.@global[0].auto_mount='1'
fstab.@global[0].delay_root='5'
fstab.@global[0].check_fs='0'
guestwifi.guestwifi=guestwifi
guestwifi.guestwifi.ssid='guest'
guestwifi.guestwifi.ip='192.168.3.1'
guestwifi.guestwifi.limit='0'
guestwifi.guestwifi.dl='1024'
guestwifi.guestwifi.ul='128'
hd-idle.@hd-idle[0]=hd-idle
hd-idle.@hd-idle[0].disk='sda'
hd-idle.@hd-idle[0].enabled='0'
hd-idle.@hd-idle[0].idle_time_unit='minutes'
hd-idle.@hd-idle[0].idle_time_interval='10'
luci.main.mediaurlbase='/luci-static/rooter'
luci.themes.Darkmatter='/luci-static/darkmatter'
luci.themes.Material='/luci-static/rooter'
modem.general=info
modem.general.modemnum='1'
modem.general.max='2'
modem.general.smsnum='1'
modem.general.miscnum='1'
modem.customize=new
modem.modeminfo1=minfo1
modem.modeminfo2=minfo2
modem.Version=version
modem.Version.ver='GoldenOrb_2017-04-15'
modem.modem1=modem
modem.modem1.empty='1'
modem.pinginfo1=pinfo1
modem.pinginfo1.alive='0'
modem.modem2=modem
modem.modem2.empty='1'
modem.pinginfo2=pinfo2
modem.pinginfo2.alive='0'
modem.sms=sms
modem.sms.menable='0'
modem.sms.slots='0'
mwan3.wan1=interface
mwan3.wan1.count='1'
mwan3.wan1.timeout='2'
mwan3.wan1.reroute='0'
mwan3.wan1.track_ip='8.8.8.8' '8.8.4.4'
mwan3.wan1.up='2'
mwan3.wan1.reliability='1'
mwan3.wan1.interval='10'
mwan3.wan1.down='2'
mwan3.wan1.enabled='0'
mwan3.wan1.dwnscript='/usr/lib/rooter/idown.lua'
mwan3.wan2=interface
mwan3.wan2.count='1'
mwan3.wan2.timeout='2'
mwan3.wan2.reroute='0'
mwan3.wan2.track_ip='8.8.8.8' '8.8.4.4'
mwan3.wan2.reliability='2'
mwan3.wan2.enabled='0'
mwan3.wan2.interval='10'
mwan3.wan2.down='2'
mwan3.wan2.up='2'
mwan3.wan2.dwnscript='/usr/lib/rooter/idown.lua'
mwan3.wan=interface
mwan3.wan.reliability='1'
mwan3.wan.interval='5'
mwan3.wan.timeout='3'
mwan3.wan.down='5'
mwan3.wan.up='1'
mwan3.wan.enabled='1'
mwan3.wan.count='3'
mwan3.wan.track_ip='8.8.8.8' '8.8.4.4'
mwan3.wwan=interface
mwan3.wwan.reliability='1'
mwan3.wwan.interval='5'
mwan3.wwan.timeout='3'
mwan3.wwan.down='5'
mwan3.wwan.up='1'
mwan3.wwan.enabled='1'
mwan3.wwan.count='3'
mwan3.wwan.track_ip='8.8.8.8' '8.8.4.4'
mwan3.wan_m1_w1=member
mwan3.wan_m1_w1.interface='wan'
mwan3.wan_m1_w1.metric='1'
mwan3.wan_m1_w1.weight='1'
mwan3.wwan_m2_w2=member
mwan3.wwan_m2_w2.interface='wwan'
mwan3.wwan_m2_w2.metric='2'
mwan3.wwan_m2_w2.weight='2'
mwan3.wan1_m3_w3=member
mwan3.wan1_m3_w3.interface='wan1'
mwan3.wan1_m3_w3.metric='3'
mwan3.wan1_m3_w3.weight='3'
mwan3.wan2_m4_w4=member
mwan3.wan2_m4_w4.interface='wan2'
mwan3.wan2_m4_w4.metric='4'
mwan3.wan2_m4_w4.weight='4'
mwan3.failover=policy
mwan3.failover.use_member='wan_m1_w1' 'wwan_m2_w2' 'wan1_m3_w3' 'wan2_m4_w4'
mwan3.failover.last_resort='unreachable'
mwan3.rule1=rule
mwan3.rule1.dest_ip='0.0.0.0/0'
mwan3.rule1.proto='all'
mwan3.rule1.sticky='0'
mwan3.rule1.use_policy='wan_wwan_wan1_wan2'
network.globals.ula_prefix='fd70:bac1:a092::/48'
network.wan.metric='1'
network.wan1=interface
network.wan1.proto='dhcp'
network.wan1.metric='10'
network.wan2=interface
network.wan2.proto='dhcp'
network.wan2.metric='20'
network.wwan=interface
network.wwan.proto='dhcp'
network.wwan.metric='2'
openvpn.custom_config=openvpn
openvpn.custom_config.enabled='0'
openvpn.custom_config.config='/etc/openvpn/my-vpn.conf'
openvpn.sample_server=openvpn
openvpn.sample_server.enabled='0'
openvpn.sample_server.port='1194'
openvpn.sample_server.proto='udp'
openvpn.sample_server.dev='tun'
openvpn.sample_server.ca='/etc/openvpn/ca.crt'
openvpn.sample_server.cert='/etc/openvpn/server.crt'
openvpn.sample_server.key='/etc/openvpn/server.key'
openvpn.sample_server.dh='/etc/openvpn/dh1024.pem'
openvpn.sample_server.server='10.8.0.0 255.255.255.0'
openvpn.sample_server.ifconfig_pool_persist='/tmp/ipp.txt'
openvpn.sample_server.keepalive='10 120'
openvpn.sample_server.compress='lzo'
openvpn.sample_server.persist_key='1'
openvpn.sample_server.persist_tun='1'
openvpn.sample_server.user='nobody'
openvpn.sample_server.status='/tmp/openvpn-status.log'
openvpn.sample_server.verb='3'
openvpn.sample_client=openvpn
openvpn.sample_client.enabled='0'
openvpn.sample_client.client='1'
openvpn.sample_client.dev='tun'
openvpn.sample_client.proto='udp'
openvpn.sample_client.remote='my_server_1 1194'
openvpn.sample_client.resolv_retry='infinite'
openvpn.sample_client.nobind='1'
openvpn.sample_client.persist_key='1'
openvpn.sample_client.persist_tun='1'
openvpn.sample_client.user='nobody'
openvpn.sample_client.ca='/etc/openvpn/ca.crt'
openvpn.sample_client.cert='/etc/openvpn/client.crt'
openvpn.sample_client.key='/etc/openvpn/client.key'
openvpn.sample_client.compress='lzo'
openvpn.sample_client.verb='3'
openvpn_recipes.server_tun_ptp=openvpn_recipe
openvpn_recipes.server_tun_ptp._description='Simple server configuration for a routed point-to-point VPN'
openvpn_recipes.server_tun_ptp._role='server'
openvpn_recipes.server_tun_ptp.dev='tun'
openvpn_recipes.server_tun_ptp.ifconfig='10.0.0.1 10.0.0.2'
openvpn_recipes.server_tun_ptp.secret='shared-secret.key'
openvpn_recipes.server_tun_ptp.keepalive='10 60'
openvpn_recipes.server_tun_ptp.comp_lzo='yes'
openvpn_recipes.server_tun_ptp.verb='3'
openvpn_recipes.server_tun_ptp.mssfix='1420'
openvpn_recipes.client_tun_ptp=openvpn_recipe
openvpn_recipes.client_tun_ptp._description='Simple client configuration for a routed point-to-point VPN'
openvpn_recipes.client_tun_ptp._role='client'
openvpn_recipes.client_tun_ptp.dev='tun'
openvpn_recipes.client_tun_ptp.remote='vpnserver.example.org'
openvpn_recipes.client_tun_ptp.ifconfig='10.0.0.2 10.0.0.1'
openvpn_recipes.client_tun_ptp.secret='shared-secret.key'
openvpn_recipes.client_tun_ptp.nobind='1'
openvpn_recipes.client_tun_ptp.comp_lzo='yes'
openvpn_recipes.client_tun_ptp.verb='3'
openvpn_recipes.server_tun=openvpn_recipe
openvpn_recipes.server_tun._description='Server configuration for a routed multi-client VPN'
openvpn_recipes.server_tun._role='server'
openvpn_recipes.server_tun.dev='tun'
openvpn_recipes.server_tun.server='10.0.100.0 255.255.255.0'
openvpn_recipes.server_tun.ca='ca.crt'
openvpn_recipes.server_tun.cert='server.crt'
openvpn_recipes.server_tun.key='server.key'
openvpn_recipes.server_tun.dh='dh1024.pem'
openvpn_recipes.server_tun.keepalive='10 60'
openvpn_recipes.server_tun.comp_lzo='yes'
openvpn_recipes.server_tun.verb='3'
openvpn_recipes.server_tun.mssfix='1420'
openvpn_recipes.client_tun=openvpn_recipe
openvpn_recipes.client_tun._description='Client configuration for a routed multi-client VPN'
openvpn_recipes.client_tun._role='client'
openvpn_recipes.client_tun.client='1'
openvpn_recipes.client_tun.dev='tun'
openvpn_recipes.client_tun.remote='vpnserver.example.org'
openvpn_recipes.client_tun.pkcs12='my_client.p12'
openvpn_recipes.client_tun.remote_cert_tls='server'
openvpn_recipes.client_tun.comp_lzo='yes'
openvpn_recipes.client_tun.nobind='1'
openvpn_recipes.client_tun.persist_key='1'
openvpn_recipes.client_tun.persist_tun='1'
openvpn_recipes.client_tun.verb='3'
openvpn_recipes.client_tun.reneg_sec='0'
openvpn_recipes.client_tun.float='1'
openvpn_recipes.server_tap_bridge=openvpn_recipe
openvpn_recipes.server_tap_bridge._description='Server configuration for an ethernet bridge VPN'
openvpn_recipes.server_tap_bridge._role='server'
openvpn_recipes.server_tap_bridge.dev='tap'
openvpn_recipes.server_tap_bridge.server_bridge='192.168.1.1 255.255.255.0 192.168.1.128 192.168.1.254'
openvpn_recipes.server_tap_bridge.ca='ca.crt'
openvpn_recipes.server_tap_bridge.cert='server.crt'
openvpn_recipes.server_tap_bridge.key='server.key'
openvpn_recipes.server_tap_bridge.dh='dh1024.pem'
openvpn_recipes.server_tap_bridge.keepalive='10 60'
openvpn_recipes.server_tap_bridge.comp_lzo='yes'
openvpn_recipes.server_tap_bridge.verb='3'
openvpn_recipes.server_tap_bridge.mssfix='1420'
openvpn_recipes.client_tap_bridge=openvpn_recipe
openvpn_recipes.client_tap_bridge._description='Client configuration for an ethernet bridge VPN'
openvpn_recipes.client_tap_bridge._role='client'
openvpn_recipes.client_tap_bridge.client='1'
openvpn_recipes.client_tap_bridge.dev='tap'
openvpn_recipes.client_tap_bridge.remote='vpnserver.example.org'
openvpn_recipes.client_tap_bridge.ca='ca.crt'
openvpn_recipes.client_tap_bridge.cert='my_client.crt'
openvpn_recipes.client_tap_bridge.key='my_client.key'
openvpn_recipes.client_tap_bridge.dh='dh1024.pem'
openvpn_recipes.client_tap_bridge.remote_cert_tls='server'
openvpn_recipes.client_tap_bridge.comp_lzo='yes'
openvpn_recipes.client_tap_bridge.nobind='1'
openvpn_recipes.client_tap_bridge.persist_key='1'
openvpn_recipes.client_tap_bridge.verb='3'
openvpn_recipes.client_tap_bridge.reneg_sec='0'
openvpn_recipes.client_tap_bridge.float='1'
p910nd.@p910nd[0]=p910nd
p910nd.@p910nd[0].device='/dev/usb/lp0'
p910nd.@p910nd[0].port='0'
p910nd.@p910nd[0].bidirectional='1'
p910nd.@p910nd[0].enabled='0'
samba.@samba[0]=samba
samba.@samba[0].name='Lede'
samba.@samba[0].workgroup='WORKGROUP'
samba.@samba[0].description='Lede'
samba.@samba[0].homes='1'
schedule.reboot=reboot
schedule.reboot.enable='0'
schedule.timezone=timezone
schedule.timezone.zonename='UTC'
sqm.eth1=queue
sqm.eth1.enabled='0'
sqm.eth1.interface='eth1'
sqm.eth1.download='85000'
sqm.eth1.upload='10000'
sqm.eth1.qdisc='fq_codel'
sqm.eth1.script='simple.qos'
sqm.eth1.qdisc_advanced='0'
sqm.eth1.ingress_ecn='ECN'
sqm.eth1.egress_ecn='ECN'
sqm.eth1.qdisc_really_really_advanced='0'
sqm.eth1.itarget='auto'
sqm.eth1.etarget='auto'
sqm.eth1.linklayer='none'
system.@system[0].hostname='ROOter'
system.@system[0].cronloglevel='9'
system.@button[0]=button
system.@button[0].button='reset'
system.@button[0].action='released'
system.@button[0].handler='/etc/btnaction.sh reset_short'
system.@button[0].min='5'
system.@button[0].max='15'
system.@button[1]=button
system.@button[1].button='reset'
system.@button[1].action='released'
system.@button[1].handler='/etc/btnaction.sh reset_long'
system.@button[1].min='17'
system.@button[1].max='60'
travelmate.global=travelmate
travelmate.global.trm_enabled='0'
travelmate.global.trm_debug='1'
travelmate.global.trm_maxwait='20'
travelmate.global.trm_maxretry='3'
travelmate.global.trm_iw='1'
travelmate.global.trm_auto='1'
travelmate.global.radio24='radio0'
ucitrack.@firewall[0].affects='luci-splash' 'qos' 'miniupnpd' 'sqm'
ucitrack.@hd-idle[0]=hd-idle
ucitrack.@hd-idle[0].init='hd-idle'
ucitrack.@p910nd[0]=p910nd
ucitrack.@p910nd[0].init='p910nd'
ucitrack.@mwan3[0]=mwan3
ucitrack.@mwan3[0].exec='/usr/sbin/mwan3 restart'
ucitrack.@sqm[0]=sqm
ucitrack.@sqm[0].init='sqm'
umount.umount=umount
wireless.radio0.disabled='0'
wireless.default_radio0.ssid='ROOter'
wireless.default_radio0.encryption='psk'
wireless.default_radio0.key='rooter2017'
wireless.wwan=wifi-iface
wireless.wwan.device='radio0'
wireless.wwan.network='wwan'
wireless.wwan.mode='sta'
wireless.wwan.ssid='No Connection'
wireless.wwan.encryption='none'
wireless.wwan.disabled='1'
